@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  line-height: 1.4;
  font-weight: 300;
  font-family: roboto, sans-serif;
}
button {
  border: none;
  padding: 10px 15px;
  color: rgb(255, 255, 255);
  background-color: rgb(244, 178, 55);
  font-size: 14px;
  cursor: pointer;
}
button:hover {
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}

/* Navigation */
nav {
  padding: 0 80px;
  margin-bottom: 35px;
  height: 100px;
  box-shadow: 0px 0px 5px rgb(122, 118, 118);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo img {
  width: 146px;
  height: 75px;
  object-fit: contain;
}
.bar_icon {
  font-size: 30px;
}
/* hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}
.hero img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.hero_content {
  width: 40%;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  width: 31%;
  align-self: start;
}
.hero_content h1 {
  font-size: 71px;
  font-family: roboto, sans-serif;
  font-weight: 1000;
}
.hero_content p {
  text-align: justify;
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-family: robot, sans-serif;
  margin-bottom: 1rem;
}

/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.feature {
  display: flex;
  gap: 40px;
  padding: 20px;
  font-family: roboto, sans-serif;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.05);
  border-radius: 5px;
}
.divider {
  border: 1px solid rgb(245, 243, 243);
  box-shadow: 2px 2px 3px whitesmoke;
  margin: 40px 0;
}

/* Menu Section */

.title p {
  text-align: center;
  line-height: 40px;
}
.title h4 {
  text-align: center;
  font-weight: bold;
}
.grid_image {
  display: grid;
  gap: 5px;
  width: 1000px;
  margin: 0 auto;
  padding: 50px 0 50px 0;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid_image > img {
  width: 100%;
  height: 100%;
}
.grid_image > img:hover {
  transform: scale(1.01);
  transition: 0.2s ease-in-out;
}

.grid_image > img:nth-child(1) {
  grid-area: I1;
}
.grid_image > img:nth-child(2) {
  grid-area: I2;
}
.grid_image > img:nth-child(3) {
  grid-area: I3;
}
.grid_image > img:nth-child(4) {
  grid-area: I4;
}
.grid_image > img:nth-child(5) {
  grid-area: I5;
}
.grid_image > img:nth-child(6) {
  grid-area: I6;
}
.grid_image > img:nth-child(7) {
  grid-area: I7;
}
/* Footer Section */

footer {
  background-color: #f5e1c4;
}
.link_lists h3 {
  margin-bottom: 10px;
  columns: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  width: 200px;
  height: 20px;
  padding: 0.8rem 1rem;
  border: none;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  opacity: 0.7;
  font-size: 30px;
}

@media (max-width: 786px) {
  nav {
    width: 500px;
  }
  .hero {
    flex-direction: column;
    justify-content: center;
  }
  .hero img {
    width: 200px;
    height: 200px;
  }
  .tag {
    width: 100%;
  }
  .hero_content {
    text-align: center;
  }
  .hero_content h1 {
    font-size: 32px;
    text-align: center;
  }
  .features {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
  }
  .features img {
    width: 100px;
    margin: 0 auto;
  }
  .feature {
    flex-direction: column;
  }
  .grid_image {
    width: 100%;
    place-items: center;
    grid-template-areas:
      "I1"
      "I2"
      "I3"
      "I4"
      "I5"
      "I6"
      "I7";
  }
  .grid_image img {
    width: 200px;
    height: 100%;
    object-fit: cover;
  }
  .footer_container {
    width: 500px;
    flex-direction: column;
  }
}
